
		XYZ-Inventory
	 Phone No 0332***** , Karachi
===============================================
 Client Name: sds
 Ph no. :432
 Bill No. 7172452			Date: 07/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 desktop			3	Rs.118296.0
===============================================
 Bill Amount				Rs. 118296.0
 Discount				Rs.5914.8
 Net Pay				Rs.112381.2
===============================================

        
